protobufs/filehandler.proto

syntax = "proto3";

package filehandler;

option go_package = "github.com/thomas-osgood/ofs/protobufs/filehandler";

import "common.proto";
import "google/protobuf/timestamp.proto";

// gRPC service designed to handle uploading and
// downloading of files.
service Fileservice {
        // rpc designed to delete a file located within the
        // uploads directory of the server.
        rpc DeleteFile(FileRequest) returns (common.StatusMessage) {};

        // rpc designed to upload a file from the machine the
        // agent is running on to the control server.
        rpc DownloadFile(stream FileChunk) returns (common.StatusMessage) {};

        // rpc designed to gather and return a list of files
        // that can be downloaded by the client.
        rpc ListFiles(common.Empty) returns (stream FileInfo) {};

        // rpc designed to create a subdirectory within the
        // uploads directory on the server.
        rpc MakeDirectory(MakeDirectoryRequest) returns (common.StatusMessage) {};

        // rpc designed to rename a file as requested by
        // the client.
        rpc RenameFile(RenameFileRequest) returns (common.StatusMessage) {};

        // rpc designed to download a file to the machine the
        // agent is running on from the control server.
        rpc UploadFile (FileRequest) returns (stream FileChunk) {};
}

// message designed to transfer chunks of a 
// file from one machine to another.
message FileChunk {
        bytes chunk = 1;
}

// message designed to hold the information
// about a specific file.
message FileInfo {
        string name = 1;
        int64 sizebytes = 2;
        bool isdir = 3;
        google.protobuf.Timestamp lastmodified = 4;
}

// message designed to request a file.
message FileRequest {
        string filename = 1;
}


// message designed to hold the information that will
// be passed when a directory request is initiated.
message MakeDirectoryRequest {
        string dirname = 1;
}

// message designed to request a file on the server
// be renamed.
message RenameFileRequest {
        string oldfilename = 1;
        string newfilename = 2;
}